[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0

;upload_protocol = espota
;upload_port = 10.0.0.220
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	arduino-libraries/ArduinoHttpClient@^0.5.0
